GOOGLE_CLIENT_ID=50791172613-q0m6nji9dkl8dlssupufp0beog22hmjt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL = http://127.0.0.1:3000


NEXTAUTH_SECRET=44c2fc8a25c6d73800c06d140a6334a1

CI = false
